{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "/home/glefebvre/snap/code/256/.local/share/../bin/graphify hook-guard search"
          }
        ]
      },
      {
        "matcher": "Read|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "/home/glefebvre/snap/code/256/.local/share/../bin/graphify hook-guard read"
          }
        ]
      }
    ]
  }
}